Wipro-Assignments/Dotnet/Pratice/RegistrationForm/RegistrationForm/MainWindow.xaml

<Window x:Class="RegistrationForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration Form" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Row 1 -->
        <Label Content="First Name" Grid.Row="0" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="FirstNameTextBox" Grid.Row="0" Grid.Column="1" Margin="10"/>

        <Label Content="Middle Name" Grid.Row="0" Grid.Column="2" Margin="10"/>
        <TextBox x:Name="MiddleNameTextBox" Grid.Row="0" Grid.Column="3" Margin="10"/>

        <Label Content="Last Name" Grid.Row="0" Grid.Column="4" Margin="10"/>
        <TextBox x:Name="LastNameTextBox" Grid.Row="0" Grid.Column="5" Margin="10"/>

        <!-- Row 2 -->
        <Label Content="Gender" Grid.Row="1" Grid.Column="0" Margin="10"/>
        <ComboBox x:Name="GenderComboBox" Grid.Row="1" Grid.Column="1" Margin="10">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>

        <Label Content="Contact No." Grid.Row="1" Grid.Column="2" Margin="10"/>
        <TextBox x:Name="ContactNoTextBox" Grid.Row="1" Grid.Column="3" Margin="10"/>

        <Label Content="Date of Birth" Grid.Row="1" Grid.Column="4" Margin="10"/>
        <DatePicker x:Name="DateOfBirthPicker" Grid.Row="1" Grid.Column="5" Margin="10"/>

        <!-- Row 3 -->
        <Label Content="Country" Grid.Row="2" Grid.Column="0" Margin="10"/>
        <ComboBox x:Name="CountryComboBox" Grid.Row="2" Grid.Column="1" Margin="10">
            <ComboBoxItem Content="India"/>
            <ComboBoxItem Content="USA"/>
            <ComboBoxItem Content="Canada"/>
        </ComboBox>

        <Label Content="State" Grid.Row="2" Grid.Column="2" Margin="10"/>
        <ComboBox x:Name="StateComboBox" Grid.Row="2" Grid.Column="3" Margin="10">
            <ComboBoxItem Content="Tamil Nadu"/>
            <ComboBoxItem Content="Karnataka"/>
            <ComboBoxItem Content="Kerala"/>
            <ComboBoxItem Content="Andhra Pradesh"/>
            <ComboBoxItem Content="Telangana"/>
        </ComboBox>

        <Label Content="City" Grid.Row="2" Grid.Column="4" Margin="10"/>
        <ComboBox x:Name="CityComboBox" Grid.Row="2" Grid.Column="5" Margin="10">
            <ComboBoxItem Content="Chennai"/>
            <ComboBoxItem Content="Coimbatore"/>
            <ComboBoxItem Content="Madurai"/>
            <ComboBoxItem Content="Tiruchirappalli"/>
            <ComboBoxItem Content="Salem"/>
        </ComboBox>

        <!-- Register Button -->
        <Button Content="Register" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center" Click="RegisterButton_Click"/>
    </Grid>
</Window>
